# MONGODB (MongoProperties)
spring.data.mongodb.database=admin
server.port=8080
#server.contextPath=/sharing

spring.data.mongodb.uri=
#spring.data.mongodb.grid-fs-database=tt_db

ldap.url=
ldap.domain=
user.not.allowed=User Not Allowed!
ldap.parameters=title,countryCode,mobile,city1,mail,displayName,department,company,sex,co,subsubfunction,l,generationqualifier